image: python:3.6.5
pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - flake8
          - python manage.py test
        services: 
          - postgres
definitions: 
  services: 
    postgres: 
      image: postgres 
      variables: 
        POSTGRES_DB: 'djangotest' 
        POSTGRES_USER: 'd3'
        POSTGRES_PASSWORD: 'd3sistemas'
       